# ensembl-ftp-search

./: .gitignore  .travis.yml  README.md  build.gradle  ensembl-ftp-search.ipr
doc/adr/: adr-1-adhere-to-adr.md  adr-10-integr-tests.md  adr-11-webui-frameworks.md  adr-2-frameworks.md  adr-3-abstraction.md  adr-4-rest.md  adr-5-standalone.md  adr-6-beginning-impl.md  adr-6-impl.md  adr-7-doc.md  adr-8-freebranching  adr-8-freebranching.md  adr-9-use-specifications  adr-schema.md
gradle/wrapper/: gradle-wrapper.properties
linksupdate/src/: FTPFileLinkToRecordTransformer.java  FTPLinkInfoParser.java  LinksCrawler.java  ResourceType.java
src/main/java/ebi/ensembl/ftpsearchapi/: FileTypeSuggestion.java  FileTypeSuggestionRepository.java  FtpSearchApiApplication.java  Link.java  LinkRepository.java  LinkSpecification.java  LinkSpecificationsIntersector.java  LinkSpecificationsUnifier.java  OrganismNameSuggestion.java  OrganismNameSuggestionRepository.java  SearchFilter.java  SearchRequestController.java  SearchRequestControllerAdvice.java  TaxaSearchFilterContainer.java
src/main/java/ebi/ensembl/ftpsearchapi/utils/: DistantConnector.java  InvalidFilterException.java  ParamsHelper.java  ResponseListOfLinks.java  SupportedFilters.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/test/java/ebi/ensembl/ftpsearchapi/: FtpSearchApiApplicationTests.java
src/test/resources/: test_link_table.xml
updatejob-perl/: FTPCrawler.pm  FTPFilenameUtil.pm  README.md  SearchDBOperator.pm  UpdateSearchDB.pl  cpanfile  update-entrypoints.txt
updatejob-perl/t/: FilenameParsingTests.t
web/src/js/search-webui/: README.md  package.json
web/src/js/search-webui/src/: App.css  App.js  App.test.js  InputArea.css  InputArea.js  OutputArea.js  config.js
