buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

task hello {
	doLast {
		println 'Hello World!'
	}
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework:spring-context:4.3.8.RELEASE')
    compile "com.h2database:h2"
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile 'mysql:mysql-connector-java:5.1.13'
    compile 'org.checkerframework:checker:2.1.12'
    testCompile 'org.dbunit:dbunit:2.5.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.0'
}
