#PROGRAM VALUES STORAGE
organism_name_param=organism_name
file_type_param=file_type
link_url_param=link_url
hello_content=Hello World!
hello_path=/hello
search_path=/search
add_new_path=/addNew

#DB PARAMS
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ensembl_api_test
spring.datasource.username=springtest
spring.datasource.password=ensemblrules