#PROGRAM VALUES STORAGE
#NB! Make sure to correspondingly change ../SearchRequestController annotations if you change this values
organism_name_param=organism_name
file_type_param=file_type
link_url_param=link_url
taxa_branch_param=taxa_branch
hello_content=Hello World!\n
hello_path=/hello
search_path=/search
filetype_sugg_path=/fileTypeSuggestion
orgname_sugg_path=/organismNameSuggestion
invalid_filter_msg_postfix= is not a supported filter. Therefore, it wasn't applied in the current search.

#server params
server.address=127.0.0.1
server.port=6666

#DB PARAMS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ensembl_api_test
spring.datasource.username=springtest
spring.datasource.password=ensemblrules