#PROGRAM VALUES STORAGE
organism_name_param=organism_name
file_type_param=file_type
link_url_param=link_url
hello_content=Hello World!\n
hello_path=/hello
search_path=/search
add_new_path=/addNew
get_all_path=/findAll
invalid_filter_msg_postfix= is not a supported filter. Therefore, it wasn't applied in the current search.

#DB PARAMS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ensembl_api_test
spring.datasource.username=springtest
spring.datasource.password=ensemblrules